<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />

    <title>B O N O L O</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
            <style>
      html {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #6b6b6b;
  overflow-x: hidden;
}
 a,
button {
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}
                
.container-fluid {
  max-width: 1200px;
}
    .tm-bg-black-transparent {
  background-color: rgba(0, 0, 0, 0.5);
}            
    .tm-bg-white-transparent {
  background-color: rgba(255, 255, 255, 0.8);
}

.tm-bg-green {
  background-color: #98cb00;
}

.tm-bg-orange {
  background-color: #cc6733;
}

.tm-bg-blue {
  background-color: #3398cc;
}

.tm-bg-dark-gray {
  background-color: #676767;
}
/*
  Welcome section
*/
#tmWelcome {
  position: relative;
  display: flex;
  align-items: center;
}

.tm-brand-container-outer {
  margin-top: -400px;
}

.tm-brand-container-inner {
  max-width: 580px;
  width: 100%;
}

.tm-brand-container {
  padding: 75px 110px;
}
.tm-brand-name {
  font-size: 3.5rem;
    text-align: center;
}

.tm-brand-description {
  font-size: 1.4rem;
}

.parallax-window {
  min-height: 1100px;
  background: transparent;
}

#tmContact {
  min-height: 1197px;
}

.tm-welcome-container {
  min-height: 400px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: stretch;
}

.tm-welcome-title {
  margin-bottom: 40px;
}

.tm-welcome-left {
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.tm-welcome-left-col {
  display: flex;
  align-items: center;
}

.tm-welcome-right {
  color: white;
  background-color: #986665;
  padding: 80px 43px 70px;
  height: 100%;
}

.tm-welcome-icon {
  margin-bottom: 50px;
  display: block;
  text-align: center;
}

/*
  Portfolio section
*/
                #tmPortfolio {
  padding-top: 80px;
}

.tm-portfolio-item {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

.tm-portfolio-name {
  width: 330px;
  height: 220px;
  font-size: 2rem;
  padding: 70px 95px;
  display: flex;
  align-items: center;
  text-align: center;
}

.tm-portfolio-description {
  width: calc(100% - 330px);
  padding: 20px 45px;
}

.tm-portfolio-description h3 {
  margin-bottom: 20px;
}

.tm-text-green {
  color: #98cb00;
}

.tm-text-orange {
  color: #cc6733;
}

.tm-text-blue {
  color: #3398cc;
}

.tm-text-dark-gray {
  color: #676767;
}

.tm-title-small {
  font-size: 1.3rem;
}

p {
  line-height: 1.8;
}

/*
  Contact section
*/
                
#tmContact {
  padding-top: 95px;
    background-image:url('bonolo2.jpg');
		background-size:cover;
		background-attachment:scroll;
}

.tm-contact-item {
  width: 33.3334%;
  max-width: 345px;
  height: auto;
  min-height: 420px;
  margin-right: 35px;
  background-color: white;
  padding: 54px 34px 44px;
}

.tm-contact-item:last-child {
  margin-right: 0;
}

.tm-contact-items-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 130px;
}

.tm-contact-item-icon {
  margin-bottom: 45px;
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tmContactForm {
  width: 100%;
  max-width: 680px;
  padding: 45px 45px 30px;
  margin-bottom: 95px;
}

.form-group {
  max-width: 355px;
}

.form-control {
  background: transparent;
  border-color: #999999;
  padding: 15px 10px;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.tm-btn-submit {
  background-color: #999999;
  padding: 12px 30px;
  font-size: 1.2rem;
}

.tm-btn-submit:focus,
.tm-btn-submit:hover {
  background-color: #676767;
}

.tm-copyright-text {
  margin-bottom: 30px;
}

.tm-link {
  color: #676767;
}

@media (max-width: 1054px) {
  .tm-contact-item-icon {
    margin-bottom: 15px;
  }
}

@media (max-width: 991px) {
  .tm-contact-items-container {
    flex-direction: column;
  }

  .tm-contact-item {
    width: auto;
    max-width: 680px;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .tm-contact-item:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }

  #tmContactForm {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 730px) {
  .tm-portfolio-item {
    flex-direction: column;
  }

  .tm-portfolio-name {
    justify-content: center;
  }

  .tm-portfolio-name,
  .tm-portfolio-description {
    width: 100%;
  }

  .tm-portfolio-description {
    padding: 20px 30px;
  }
}

@media (max-width: 572px) {
  .tm-brand-container {
    padding: 45px;
  }
}

@media (max-width: 443px) {
  .tm-brand-name {
    font-size: 3rem;
  }

  .tm-brand-container {
    padding: 25px;
  }
}


      </style>
      
  </head>
     <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/bonolo2.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">P H I R I F I R I Solutions</h1>
                <p class="tm-brand-description mb-0">Web & Software Developer.</p>  
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title"> Bonolo portfolio</h2>
                <p class="pb-0">
                     Hello & welcome. My name is Bonolo Phiri and in this profile I wanted to give you a little info about myself.
                  
                  </p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right">
                <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>
                <p class="mb-0">
               Hope you have a lovely stay while your viewing my content, and please do let me know what you think... 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->
         <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                The Man Behind The Project
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  About Me. 
                  <span class="tm-title-small">(2018 February to Present).</span>
                </h3>
                <p class="mb-0">
                  I'm a bit of a computer wiz they say,at the age of 27 and I've been a software developer & web designer for more than 3 years,studied with few institutions so far and have learned one or two languages in programming from them and even today i still learn.

I hope you enjoy browsing my page and maybe you can learn few things from mine.I'm a beginner,i am now learning with University Of Zambia under NIIT Technologies and busy working on improving my work when time goes
                    
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                Challenges.
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  IT Challenges & Projects.
                  <span class="tm-title-small">(2022 to 2024).</span>
                </h3>
                <p class="mb-0">
                CHALLENGES<br>
Hackathon Challenge at IIE Rosebank College PTA, 2022-2024<br>
Microsoft 365 & Azure Services at IIE Rosebank College PTA,2024.<br> 
Huawei ICT Competition 2024/2025 in Southern Africa – Network Track at Cape Peninsula University of Technology. <br>      
<br>
GitHub Projects: https://github.com/PHIRIFIRI?tab=repositories


                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Flexibility.
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  The Catch.
                  <span class="tm-title-small">(2024).</span>
                </h3>
                <p class="mb-0">
                 I regard myself as a junior software developer who is passionate about coming up with efficient and innovative solutions in ICT and I am a recent graduate with Diploma in IT in Software Development at IIE Rosebank College PTA.<br>
				 I have a good foundation in computer skills such as programming languages like Java, C#(.NET), SQL, Android development, Cloud service including Networking knowledge and I’m also interested into expanding my knowledge and skills in web development / design and other areas within the ICT field.<br> 
				 I like teamwork and working as an individual. I thrive in collaborative environments and enjoy tackling complex challenges to contribute to impactful projects.<br>
				 I can multitask and work in critical conditions, I believe that I can be a suitable candidate for a corporate
                    
                    
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Education.
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                  History Of Education.
                  <span class="tm-title-small">
                    (2014 May to 2025).
                  </span>
                </h3>
                <p class="mb-0">
                 I have started my high school in rustenburg in a well known institution called President Mangope Tech,i was learning commercial subjects based on Accounting,Economics,Business Studies,Maths Lit and Computer Application Tech.
                <br>
                    The beginning of 2018 i went to Rosebank College and choose a path of Software Engineering and only studied for a year and dropped out due to family issues.
                    <br>
                    2019 till now i continued with the programe of computers in University of Zambia and looking for to learn more
                    <br>
					<br>
                    2021 i have started to learn with another University to accomplish web development program course which was held at Zambia Open University in Lusaka and also obtained the International Certificate Driven License(ICDL)
                    <br>
					<br>
                    2022 till 2024 i persuaded my journey of software developer with the IIE Rosebank College to learn more about software development as am now a recent graduate with a National Diploma.
                    <br>
					<br>
					2025 i managed to start my journey in cloud computing as i have aquired an AWS cloud practitioner certificate.
					 <br>
                    
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">> 
         
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-briefcase tm-contact-item-icon"></i>
                <p class="mb-0">
                  You can reach me through the following communication:
                    Email:bonolophiri100@gmail.com
                    Phone:068 023 5001 / 062 337 3160
                </p>
              </div>
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-building tm-contact-item-icon"></i>
                <p class="mb-0">
                  Social media platforms:<br>
                    Instagram: el.phirifiri.<br>
                    Facebook: Bonolo PhiriFiri.<br>
                    Whatsapp: 068 023 5001 / 062 337 3160.
                </p>
              </div>

              <div class="tm-contact-item">
                <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
                <p class="mb-0">
                     You can absolutely feel free to use my Mini Profile for your web page or any usage for your website.<br>
                  You are NOT allowed to re-distribute this template in any download website. Else, it is illegal action.
				  Please consult with the developer Keith Bonolo Phiri.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <form
              action="index.html"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright 2023 Bonolo Mini Profile Page.
            
            - Design: P H I R I F I R I.</p>
          </footer>
        </div>
      </div>
      <!-- container -->
    
    <!-- section -->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>
